
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    gap: 10px;
    background-color: #f5f5f5;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 20px;
}

.horizontal-line {
    height: 2px;
    width: 100px;
    background-color: rgb(17, 131, 74);
    
}
h1 {
    margin: 0;
    padding: 0;
    color: rgb(17, 131, 74);
}
.card {
    width: 400px;
    height: 70px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: height 0.3s ease-in-out;
    overflow: hidden;
    cursor: pointer;
    padding: 10px;
}
.card.active {
    height: 200px;
    border: solid rgb(17, 131, 74);
    background-color: rgb(236, 249, 242);
}
.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.details {
    display: flex;
    align-items: center;
    gap: 10px;
}
.price > h3 , p{
    margin: 10px;
}
.fast-sell{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.fast-sell > p,h4{
    margin: 0px;
    padding: 2px;
}
.fast-sell > p{
    color:rgb(17, 131, 74) ;
}
.selection{
    display: flex;
    gap: 15px;
    margin-left: 15px;
    margin-top: 15px;
}
select{
    width: 80px;
    height: 30px;
}

.selection-2{
    margin-top: 20px;
}

.payment{
    display: flex;
    gap: 110px;
    justify-content: space-between;
}
.payment >p:nth-child(1){
    color:rgb(17, 131, 74) ;
}
.payment>p >span{
    font-weight: bolder;
}
button{
    width:420px;
    height: 45px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    background-color: rgb(17, 131, 74);
}
